\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}研究背景及现状}{1}
\contentsline {subsection}{\numberline {1.2}主要工作}{2}
\contentsline {subsection}{\numberline {1.3}论文组织结构}{2}
\contentsline {section}{\numberline {2}相关工作}{4}
\contentsline {subsection}{\numberline {2.1}EBSN中事件推荐的相关工作}{4}
\contentsline {subsection}{\numberline {2.2}事件描述在事件推荐中的应用}{4}
\contentsline {subsection}{\numberline {2.3}文本生成研究现状}{4}
\contentsline {subsection}{\numberline {2.4}本章小节}{5}
\contentsline {section}{\numberline {3}事件描述对事件参与人数的影响}{6}
\contentsline {subsection}{\numberline {3.1}本章概述}{6}
\contentsline {subsection}{\numberline {3.2}问题定义}{7}
\contentsline {subsubsection}{\numberline {3.2.1}一些基本概念}{7}
\contentsline {subsection}{\numberline {3.3}事件相似度}{8}
\contentsline {paragraph}{\numberline {3.3.0.1}举办组的相似度}{8}
\contentsline {paragraph}{\numberline {3.3.0.2}事件主题相似度}{8}
\contentsline {paragraph}{\numberline {3.3.0.3}时间相似度}{9}
\contentsline {paragraph}{\numberline {3.3.0.4}地点相似度}{9}
\contentsline {paragraph}{\numberline {3.3.0.5}事件相似度}{9}
\contentsline {subsection}{\numberline {3.4}处理事件描述}{9}
\contentsline {paragraph}{\numberline {3.4.0.1}文本预处理}{9}
\contentsline {paragraph}{\numberline {3.4.0.2}事件描述评价器}{10}
\contentsline {subsection}{\numberline {3.5}衡量事件描述的重要性}{10}
\contentsline {subsection}{\numberline {3.6}实验结果与分析}{11}
\contentsline {subsubsection}{\numberline {3.6.1}数据集}{11}
\contentsline {subsubsection}{\numberline {3.6.2}计算事件相似度}{11}
\contentsline {subsubsection}{\numberline {3.6.3}训练事件结果分类器}{12}
\contentsline {subsubsection}{\numberline {3.6.4}衡量事件描述在事件属性中的重要程度}{13}
\contentsline {subsection}{\numberline {3.7}衡量事件描述中特定词语的影响}{13}
\contentsline {subsection}{\numberline {3.8}本章小结}{14}
\contentsline {section}{\numberline {4}使用事件描述预测事件参与人数}{16}
\contentsline {subsection}{\numberline {4.1}本章概述}{16}
\contentsline {subsection}{\numberline {4.2}问题描述}{16}
\contentsline {subsection}{\numberline {4.3}线性回归预测器}{16}
\contentsline {subsection}{\numberline {4.4}带卷积层的神经网络}{17}
\contentsline {subsubsection}{\numberline {4.4.1}卷积层在自然语言处理中的运用}{17}
\contentsline {subsubsection}{\numberline {4.4.2}网络结构}{17}
\contentsline {subsection}{\numberline {4.5}带GRU的神经网络}{18}
\contentsline {subsubsection}{\numberline {4.5.1}RNN在自然语言处理中的应用}{18}
\contentsline {subsubsection}{\numberline {4.5.2}网络结构}{19}
\contentsline {paragraph}{\numberline {4.5.2.1}GRU}{19}
\contentsline {paragraph}{\numberline {4.5.2.2}带GRU的预测器}{20}
\contentsline {subsection}{\numberline {4.6}词向量的初始化}{21}
\contentsline {subsection}{\numberline {4.7}实验设计与结果}{21}
\contentsline {subsubsection}{\numberline {4.7.1}数据集，评估方式及参数设置}{21}
\contentsline {subsubsection}{\numberline {4.7.2}实验结果与分析}{21}
\contentsline {paragraph}{\numberline {4.7.2.1}实验一的结果与分析}{21}
\contentsline {paragraph}{\numberline {4.7.2.2}实验二的结果与分析}{22}
\contentsline {subsection}{\numberline {4.8}本章小结}{23}
\contentsline {section}{\numberline {5}生成事件描述}{24}
\contentsline {subsection}{\numberline {5.1}本章概述}{24}
\contentsline {subsection}{\numberline {5.2}背景}{24}
\contentsline {paragraph}{\numberline {5.2.0.1}循环神经网络语言模型}{24}
\contentsline {paragraph}{\numberline {5.2.0.2}变分自编码器}{25}
\contentsline {paragraph}{\numberline {5.2.0.3}生成对抗网络}{25}
\contentsline {subsection}{\numberline {5.3}事件描述生成模型}{25}
\contentsline {subsection}{\numberline {5.4}GAN\_PG}{26}
\contentsline {subsubsection}{\numberline {5.4.1}GAN\_PG的结构}{27}
\contentsline {subsection}{\numberline {5.5}训练事件描述生成模型的优化技巧}{28}
\contentsline {subsection}{\numberline {5.6}实验结果和分析}{29}
\contentsline {subsubsection}{\numberline {5.6.1}数据集及评估指标}{29}
\contentsline {subsubsection}{\numberline {5.6.2}训练事件描述生成模型}{30}
\contentsline {paragraph}{\numberline {5.6.2.1}在已知样本周围采样}{30}
\contentsline {paragraph}{\numberline {5.6.2.2}随机采样}{30}
\contentsline {subsubsection}{\numberline {5.6.3}训练GAN\_PG}{31}
\contentsline {paragraph}{\numberline {5.6.3.1}结果}{32}
\contentsline {subsubsection}{\numberline {5.6.4}生成新的事件描述}{32}
\contentsline {subsection}{\numberline {5.7}本章小结}{33}
\contentsline {section}{\numberline {6}结论与展望}{35}
\contentsline {section}{\numberline {7}致谢}{36}
