\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{EBSN_event_reco}
\bibauthor{Mo Y\@, Li B\@, Wang B, et~al}\@. \bibtitle{Event recommendation in
  social networks based on reverse random walk and participant scale
  control}\bibmark{[J]}\@. \bibjournal{Future Generation Computer Systems}\@,
  \bibyear{2018}\@, \bibvolume{79}\thinspace{}\textnormal{:
  }\bibpages{383\thinspace{}\textnormal{--}\thinspace{}395}\@.

\bibitem{EBSN_conflict-aware_2016}
\bibauthor{She J\@, Tong Y\@, Chen L, et~al}\@. \bibtitle{Conflict-{Aware}
  {Event}-{Participant} {Arrangement} and {Its} {Variant} for {Online}
  {Setting}}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on Knowledge and
  Data Engineering}\@, \bibyear{2016}\@,
  \bibvolume{28}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{2281\thinspace{}\textnormal{--}\thinspace{}2295}\@.

\bibitem{event_organization_101}
\bibauthor{Zhang S\@, Lv Q}\@. \bibtitle{Event Organization 101: Understanding
  Latent Factors of Event Popularity}\bibmark{[J/OL]}\@. \bibjournal{CoRR}\@,
  \bibyear{2017}\@, \bibvolume{abs/1709.02024}\@.
  \newline\url{http://arxiv.org/abs/1709.02024}\@.

\bibitem{kim_character-aware_2015}
\bibauthor{Kim Y\@, Jernite Y\@, Sontag D, et~al}\@.
  \bibtitle{Character-{Aware} {Neural} {Language} {Models}}\bibmark{[J]}\@.
  \bibjournal{arXiv:1508.06615 [cs, stat]}\@, \bibyear{2015}\@.

\bibitem{bowman_generating_2015}
\bibauthor{Bowman S~R\@, Vilnis L\@, Vinyals O, et~al}\@. \bibtitle{Generating
  {Sentences} from a {Continuous} {Space}}\bibmark{[J]}\@.
  \bibjournal{arXiv:1511.06349 [cs]}\@, \bibyear{2015}\@.

\bibitem{yu_seqgan:_2016}
\bibauthor{Yu L\@, Zhang W\@, Wang J, et~al}\@. \bibtitle{{SeqGAN}: {Sequence}
  {Generative} {Adversarial} {Nets} with {Policy} {Gradient}}\bibmark{[J]}\@.
  \bibjournal{arXiv:1609.05473 [cs]}\@, \bibyear{2016}\@.

\bibitem{lin_adversarial_2017}
\bibauthor{Lin K\@, Li D\@, He X, et~al}\@. \bibtitle{Adversarial {Ranking} for
  {Language} {Generation}}\bibmark{[J]}\@, \bibyear{2017}\@.

\bibitem{nakagawa_ageneralandsimplemethodforobtaining_2013}
\bibauthor{Nakagawa S\@, Schielzeth H}\@.
  \bibtitle{Ageneralandsimplemethodforobtaining {R}2 from
  generalizedlinearmixed-effectsmodels}\bibmark{[J]}\@. \bibjournal{Methods in
  Ecology and Evolution}\@, \bibyear{2013}\@,
  \bibvolume{4}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{133\thinspace{}\textnormal{--}\thinspace{}142}\@.

\bibitem{lme4}
\bibauthor{Bates D\@, M{\"a}chler M\@, Bolker B, et~al}\@. \bibtitle{Fitting
  Linear Mixed-Effects Models Using {lme4}}\bibmark{[J]}\@. \bibjournal{Journal
  of Statistical Software}\@, \bibyear{2015}\@,
  \bibvolume{67}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}48}\@.

\bibitem{MuMIn}
\bibauthor{Bartoń K}\@. \bibbooktitle{MuMIn: Multi-Model
  Inference}\bibmark{[K]}\@. \bibyear{2017}\@.

\bibitem{tibshirani_regression_1996}
\bibauthor{Tibshirani R}\@. \bibtitle{Regression {Shrinkage} and {Selection}
  via the {Lasso}}\bibmark{[J]}\@. \bibjournal{Journal of the Royal Statistical
  Society. Series B (Methodological)}\@, \bibyear{1996}\@,
  \bibvolume{58}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{267\thinspace{}\textnormal{--}\thinspace{}288}\@.

\bibitem{DBLP:journals/corr/ChungGCB14}
\bibauthor{Chung J\@, G{\"{u}}l{\c{c}}ehre {\c{C}}\@, Cho K, et~al}\@.
  \bibtitle{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
  Modeling}\bibmark{[J]}\@. \bibjournal{CoRR}\@, \bibyear{2014}\@,
  \bibvolume{abs/1412.3555}\@.

\bibitem{word2vec}
\bibauthor{Mikolov T\@, Chen K\@, Corrado G, et~al}\@. \bibtitle{Efficient
  Estimation of Word Representations in Vector Space}\bibmark{[J]}\@.
  \bibjournal{CoRR}\@, \bibyear{2013}\@, \bibvolume{abs/1301.3781}\@.

\bibitem{kingma_auto-encoding_2013}
\bibauthor{Kingma D~P\@, Welling M}\@. \bibtitle{Auto-{Encoding} {Variational}
  {Bayes}}\bibmark{[J]}\@. \bibjournal{arXiv:1312.6114 [cs, stat]}\@,
  \bibyear{2013}\@.

\bibitem{goodfellow_generative_2014}
\bibauthor{Goodfellow I~J\@, Pouget-abadie J\@, Mirza M, et~al}\@.
  \bibtitle{Generative {Adversarial} {Networks}}\bibmark{[J]}\@.
  \bibjournal{arXiv:1406.2661 [cs, stat]}\@, \bibyear{2014}\@.

\end{thebibliography}
